name=dvs-filter
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Filtering algorithms for Dynamic Vision Sensors
paragraph=
category=Other
url=https://github.com/simondlevy/dvs-filter
architectures=*
includes=dvsfilter.h
